<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='feed.css') }}">
    <script src="https://kit.fontawesome.com/4a0046fff5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <form>
        <div class="app">
            <h1>Was this page helpful?</h1>
            <p>Let us know how we did</p>
          
            <div class="container">
              <div class="item">
                <label for="0">
                <input class="radio" type="radio" name="feedback" id="0" value="0">
                <span>🙁</span>
              </label>
              </div>
          
              <div class="item">
                <label for="1">
                <input class="radio" type="radio" name="feedback" id="1" value="1">
                <span>😶</span>
              </label>
              </div>
          
              <div class="item">
                <label for="2">
                <input class="radio" type="radio" name="feedback" id="2" value="2">
                <span>😁</span>
              </label>
              </div>
          
              <div class="item">
                <label for="3">
                <input class="radio" type="radio" name="feedback" id="3" value="3">
                <span>😍</span>
              </label>
              </div>
          
              <div class="item">
                <!-- <label for="4">
                <input class="radio" type="radio" name="feedback" id="4" value="4">
                <span>😍</span>
              </label> -->
              </div>
          
            </div>
          </div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="5" required></textarea>
            
            <input type="submit" value="Submit ">
            
          </form>
          
      </form>
</body>
</html>