<!DOCTYPE html>
<html>
<head>
	<title>Déluré</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
		integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
		integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
		crossorigin="anonymous" />
	<script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
</head>

<body>




	<script>
		//TOP NAVIGATION
		function NavBar() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		window.onscroll = function () { scrollFunction() };
		function scrollFunction() {
			if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
				document.getElementById("myTopnav").style.width = "100%";
				document.getElementById("header").style.position = "fixed";
				document.getElementById("header").style.top = "0%";
				document.getElementById("roll_back").style.display = "flex";
			} else {
				document.getElementById("myTopnav").style.width = "80%";
				document.getElementById("header").style.position = "fixed";
				document.getElementById("header").style.top = "4rem";
				document.getElementById("roll_back").style.display = "none";
			}
		}

	</script>
	<script>

		$('.center').slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			dots: true,
			fade: true,
			autoplay: true,
			autoplaySpeed: 2000,
		});
	</script>
	<script>
		$('.card1').tilt({
			scale: 1.2
		});


		$('.card2').tilt({
			scale: 1.2
		});
	</script>


	</head>

	<body>

		<!--HEADER-->
		<header>
			<div class="header" >
				<section>
					<span style="font-size: 25px;">Welcome to ISLRT</span>
				</section>
				<section>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-instagram"></i></a></span>
					<span><a href="#"><i class="fa fa-youtube"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
				</section>
			</div>
		</header>

		<!--TOP NAVIGATION-->
		<nav id="header">
			<div class="topnav" id="myTopnav">
				<a href="#"><img id="logo" src="{{ url_for('static', filename='images/im1-PhotoRoom.png-PhotoRoom.png') }}" alt=""></a>
				<a href="#">Home</a>
				<a href="recc.html">Sign Recognition</a>
				<a href="text.html">Translator</a>
				<a href="feed.html">Feedback</a>
				<a href="#about" style="float:right;padding: 10px 15px;"><i class="fa-sharp fa-solid fa-hand-holding-heart"></i></a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
			</div>
		</nav>




		<div class="container">
			<div class="left">

				<div class="star">
					<i class="fa-solid fa-hand-peace"></i>
					<i class="fa-solid fa-hands"></i>
					<i class="fa-solid fa-hand-holding-hand"></i>
				</div>
				<div class="h-text">
					<h2>Déluré</h2>
					<h1>Words are in the eye of the beholder</h1>

					<button>Recognize A Sign
						<i class="fa fa-long-arrow-right"></i>
					</button>

				</div>
			</div>


			<div class="center">
				<div>
					<img src="{{ url_for('static', filename='images/img2.png') }}">
				</div>
				<div>
					<img src="{{ url_for('static', filename='images/img1.png') }}">
				</div>

			</div>
			<div class="right">
				<div class="card1">
					<img src="{{ url_for('static', filename='images/q1.png') }}">
					<p>
						Did You Know almost 1% of Indian population cannot speak or understand our normal language.
					</p>
				</div>


				<div class="card2">
					<img src="{{ url_for('static', filename='images/q1.png') }}">
					<p>
						Curious about how they communicate? Find Out by recognizing some basic and common Signs used in
						Indian Language
				</div>
			</div>
		</div>



		<div class="icons">
			<img src="{{ url_for('static', filename='images/icon1.png') }}" id="a">
			<img src="{{ url_for('static', filename='images/icon2.png') }}" id="b">
			<img src="{{ url_for('static', filename='images/icon3.png') }}" id="c">
			<img src="{{ url_for('static', filename='images/icon6.png') }}" id="d">
		</div>

		</header>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
			integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
			crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
		<script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>

		</section>
		<div class="about_mr">
			<section>

				<img src="{{ url_for('static', filename='images/im2.jpg') }}" alt="" class="inline-photo3 show-on-scroll3">
				<img src="{{ url_for('static', filename='images/im1.jpg') }}" alt="" class="inline-photo3 show-on-scroll3">
			</section>
			<section>
				<span class="line inline-photo3 show-on-scroll3"></span>
				<h1 style="font-size: 40px;">Start <em>Your Sign Language Journey</em></h1>
				<h3>Sign Language Recognize</h3>
				<p>Information about sign language </p>
				<p>A language used especially by people who cannot hear or speak, using the hands to make signs instead
					of
					spoken words </p>
				<a href="#" class="btn1"><i class="fa fa-instagram"></i> Instagram</a>
			</section>
		</div>
		<!--SECTION2-->
		<div class="section2">
			<div class="title_header">
				<h1 class="title">How To Use The Features Available</h1>
				<h3>Want to Recognize a Sign But dont know how to do it, Worry Not We Are Here to help you</h3>
				<span class="border-shape"></span>
			</div>
			<div class="cards">
				<section>
					<div class="card">
						<h3>We create amazing <em>Indian Sign Language Recognizing System</em> which is easy to use
						</h3>
						<p>Just go to reconition page and select from alphabet, number or word recognition.</p>
						<span><em>Indian</em> Sign Language Recognition</span>
						<span class="mark">01</span>
					</div>
					<div class="card">
						<h3>Want to know how to show certain words or sentence in sign language
						</h3>
						<p>Easy, Just go to translation page and write or speak whatever you want to know in sign language.</p>
						<span><em>Indian</em> Sign Language Translator</span>
						<span class="mark">02</span>
					</div>
				</section>
			</div>
		</div>

		<!--CONTACT FORM-->
		<div class="contact">
			<section>
				<div class="title_header">
					<h1 class="title">Let's talk...!</h1>
					<h3>We always love to hear from you. Having any queris please feel free to contact us.</h3>
					<span class="border-shape"></span>
				</div>
				<div class="contact_info">
					<ul>
						<li><i class="fa fa-map-marker"></i></li>
						<li>APSIT , IT Department </li>
					</ul>
					<ul>
						<li><i class="fa fa-phone"></i></li>
						<li>1234567890</li>
					</ul>
					<ul>
						<li><i class="fa fa-envelope"></i></li>
						<li>apsit_it@gmail.com</li>
					</ul>
				</div>
			</section>
			<section>
				<form action="" method="POST">
					<fieldset>
						<input type="text" name="fname" placeholder="Full name*" maxlength="50" required="" />
					</fieldset>
					<fieldset>
						<input type="tel" name="mobile" placeholder="Mobile no*" maxlength="15" required="" />
					</fieldset>
					<fieldset>
						<input type="email" name="email" placeholder="Email address*" maxlength="100" required="" />
					</fieldset>
					<fieldset>
						<textarea name="message" placeholder="Your message..." maxlength="500"></textarea>
					</fieldset>
					<fieldset>
						<button type="submit" class="btn1">Submit</button>
					</fieldset>
				</form>
			</section>
		</div>

		<!--FOOTER-->
		<footer>
			<div class="middle_section">
				<section>
					<span>
						<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
					</span>
					<span>
						<a href="#">Privacy Policy</a>
						<a href="#">FAQ</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
					</span>
				</section>
			</div>
			<div class="bottom_section">
				<span>Copyright © 2023. All rights reserved</span>
			</div>
		</footer>

		<!--ADDITIONAL-->
		<a href="#" id="roll_back" class="animate"><i class="fa fa-angle-up"></i></a>

		<script>

			$('.center').slick({
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: false,
				dots: true,
				fade: true,
				autoplay: true,
				autoplaySpeed: 2000,
			});
		</script>
		<script>
			$('.card1').tilt({
				scale: 1.2
			});


			$('.card2').tilt({
				scale: 1.2
			});
		</script>

	</body>

</html>
