<!DOCTYPE html>
<html>

<head>
    <title>Déluré</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='text.css') }}">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/d5b937b0f9.js" crossorigin="anonymous"></script>
</head>

<body>




    <script>
        //TOP NAVIGATION
        function NavBar() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("myTopnav").style.width = "100%";
                document.getElementById("header").style.position = "fixed";
                document.getElementById("header").style.top = "0%";
                document.getElementById("roll_back").style.display = "flex";
            } else {
                document.getElementById("myTopnav").style.width = "80%";
                document.getElementById("header").style.position = "fixed";
                document.getElementById("header").style.top = "4rem";
                document.getElementById("roll_back").style.display = "none";
            }
        }

    </script>
    <script>

        $('.center').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            dots: true,
            fade: true,
            autoplay: true,
            autoplaySpeed: 2000,
        });
    </script>
    <script>
        $('.card1').tilt({
            scale: 1.2
        });


        $('.card2').tilt({
            scale: 1.2
        });
    </script>


    </head>

    <body>

        <!--HEADER-->
        <header>
            <div class="header">
                <section>
                    <span style="font-size: 25px;">Welcome to ISLRT</span>
                </section>
                <section>
                    <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                    <span><a href="#"><i class="fa fa-youtube"></i></a></span>
                    <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                </section>
            </div>
        </header>

        <!--TOP NAVIGATION-->
        <nav id="header">
            <div class="topnav" id="myTopnav">
                <a href="#"><img id="logo" src="{{ url_for('static', filename='images/im1-PhotoRoom.png-PhotoRoom.png') }}" alt=""></a>
                <a href="/">Home</a>
				<a href="recc.html">Sign Recognition</a>
				<a href="text.html">Translator</a>
                <a href="feed.html">Feedback</a>
                <!-- <a href="#about" style="float:left;padding: 10px -15px;"><i class="fa-sharp fa-solid fa-hand-holding-heart"></i></i></a> -->
                <a href="#about" style="float:right;padding: 10px 15px;"><i
                        class="fa-sharp fa-solid fa-hand-holding-heart"></i></a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
            </div>
        </nav>

        <div class="about_mr">
            <div class="container">
                <div class="card">
                   <div class="img">
                      <img src="{{ url_for('static', filename='images/Text To ISL-1 (2).png') }}">
                   </div>
                   <div class="top-text">
                      <div class="name">
                         Text Conversion 
                      </div>
                      <!-- <p>
                         Apps Developer
                      </p> -->
                   </div>
                   <div class="bottom-text">
                      <div class="text">
                         Want to know how to say certain words in Indian Sign Language. We have made the process easier for you.
                         Please Click on the below button to experience the text Conversion to ISL.
                      </div>
                      <button onclick="window.location.href='/word_py'">covert</button>
                   </div>
                </div>
                <!-- <div class="card">
                   <div class="img">
                      <img src="images/Audio To ISL-1.png">
                   </div>
                   <div class="top-text">
                      <div class="name">
                         Audio Conversion
                      </div>
                      
                   </div>
                   <div class="bottom-text">
                      <div class="text">
                        Want to know how to say certain words in Indian Sign Language. We have made the process easier for you.
                        Please Click on the below button to experience the Audio Conversion to ISL.
                      </div>
                      <div class="btn">
                         <a href="#">Convert</a>
                      </div>
                   </div>
                </div> -->
              
             </div>
             
			<section>
                <div class="wrapper1">
                    <div class="typing-demo">
                      Translate Your Thoughts
                    </div>
                    <div class="para">
                        <p>It is often very difficult to find exact transaltions to different languages. Sign Language is no different. We will make the process easier</p>
                    </div>
                </div>
				<!-- <span class="line inline-photo3 show-on-scroll3"></span>
				<h1 style="font-size: 40px;">Start <em>Your Sign Language Journey</em></h1>
				<h3>Sign Language Recognize</h3>
				<p>Information about sign language </p>
				<p>a language used especially by people who cannot hear or speak, using the hands to make signs instead
					of
					spoken words </p>
				<a href="#" class="btn1"><i class="fa fa-instagram"></i> Instagram</a> -->
			</section>
		</div>


        
        <!--FOOTER-->
        <footer>
            <div class="middle_section">
                <section>
                    <span>
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                    </span>
                    <span>
                        <a href="#">Privacy Policy</a>
                        <a href="#">FAQ</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                    </span>
                </section>
            </div>
            <div class="bottom_section">
                <span>Copyright © 2023. All rights reserved</span>
            </div>
        </footer>

        <!--ADDITIONAL-->
        <a href="#" id="roll_back" class="animate"><i class="fa fa-angle-up"></i></a>

        <script>

            $('.center').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                dots: true,
                fade: true,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        </script>
        <script>
            $('.card1').tilt({
                scale: 1.2
            });


            $('.card2').tilt({
                scale: 1.2
            });
        </script>

    </body>

</html>