name: forveel
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  font_awesome_flutter: ^10.4.0
  page_transition: ^2.0.9
  flutter_spinkit: ^5.1.0
  shared_preferences: ^2.1.0
  vibration: ^1.2.3
  image_picker: ^0.8.7+3
  connectivity: ^3.0.6
  geolocator: ^9.0.2
  google_maps_flutter: ^2.2.5
  path_provider: ^2.0.14
  url_launcher: ^6.0.5
  cached_network_image: ^3.2.3
  toast: ^0.3.0
  location: ^4.4.0
  firebase_auth: ^4.4.1
  qr_flutter: ^4.0.0
  cloud_firestore: ^4.5.1
  google_fonts: ^4.0.3
  simple_animations: ^5.0.0+3
  geocoder: ^0.2.1
  time_formatter: ^1.0.0
  firebase_messaging: ^14.4.0
  photo_view: ^0.14.0
  snaplist: ^0.1.8
  # flutter_advanced_networkimage: ^0.7.0
  fluttertoast: ^8.0.7
  flutter_svg: ^2.0.5
  geocoder2: ^1.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.0

  flutter_lints: ^2.0.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/car.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/forveel_logo.jpg
    - assets/images/emoji.png
    - assets/images/emojia.png
    - assets/images/emojib.png
    - assets/images/forveel_logo_png.png
    - assets/images/mechanic.png
    - assets/images/sad.png
    - assets/images/smile.png
    - assets/images/worker.png

  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
