*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	background: #000;
}

.navbar{
	 display: flex;
	 align-items: center;
	 padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	font-weight: 900;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	 flex-basis: 25%;
	 padding: 10px;
	 min-width: 200px;
	 margin-bottom: 50px;
	 transition: transform 0.5s;
	 
}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h5{
	color: #fff;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

.offer{
	background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 40px;
}

.col-2 .offer-img{
	padding: 40px;
}

/*-------------testimonial---------*/

.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(237, 14, 14, 0.879);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #fff9f9;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: #fbfafa;
	font-size: 16px;
}


/*--------------brands -------------*/
.brands{
	margin: 100px auto;
}
.col-6{
	width: 160px;
}
.col-6 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-6 img:hover{
	filter: grayscale(0);
}


/*------------------footer---------------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}


/*------------ media query for menu --------*/


@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}


/*---------------------all products page --------------*/


.row-2{
	justify-content: space-between;
	margin: 80px auto 50px;
	color: coral;
	
}

.row-2 p{
	color: whitesmoke;
	
}

.row-2 h2{
	color:#fff9f9;

}

.col-5{
	flex-basis: 100%;
	padding: 20px;
	min-width: 400px;
	margin-right: 850px;
	transition: transform 0.5s;
}

.col-5 img{
	width: 350%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

.testimonial1{
	padding-top: 100px;
}
.testimonial1 .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(237, 14, 14, 0.879);
	cursor: pointer;
	transition: transform 0.5s;
	background-color: black;
}
.testimonial1 .col-3 img{
	width: 250px;
	margin-top: 20px;
}
.testimonial1 .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color:white;
}

.testimonial1 .col-3 h3{
	font-weight: 600;
	color: #fbfafa;
	font-size: 16px;
}



/*---------------------single product details--------------------*/


.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product p{
	color:#fff9f9;
}

.single-product h1{
	color:#fff9f9;
}

.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}


/*----------------------about us------------------*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	 display: flex;
	 align-items: center;
	 padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.h2{
	color: greenyellow;
	font-weight: normal;
}

.col-2{
	flex-basis: 40%;
	min-width: 300px;
}
.col-2 img{
	max-width: 110%;
	padding: 50px 0;
}

.col-8 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-8 p{
	color:white;
	font-weight: 50;
	padding-inline: 20px;
	line-height: 2.0;

}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	 flex-basis: 25%;
	 padding: 10px;
	 min-width: 200px;
	 margin-bottom: 50px;
	 transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color:white;
    font-weight: inherit;
	font-size: medium;
}

h5{
	color:white;
    font-weight: inherit;
	font-size: medium;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

.offer{
	background: radial-gradient(#fff,#ffd6d6);
    margin-top: 50px;
    padding: 50px 0;
}

.offer1{
	background: radial-gradient(#fff,#ffd6d6);
    margin-top: 50px;
    padding: 50px 0;
}

.col-2 .offer1-img{
	padding: 10px;	
}

.col-2 .offer-img{
	padding: 10px;	
	height: 450px;
	width: 900px;
}

small{
	color: #555;
}

.col-3 h9{
	color: whitesmoke;
}

.testimonial2{
	padding-top: 100px;
}
.testimonial2 .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(237, 14, 14, 0.879);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial2 .col-3 img{
	width: 120px;
	margin-top: 20px;
	border-radius: 70%;
}
.testimonial2 .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #fff9f9;
}

.testimonial2 .col-3 h3{
	font-weight: 600;
	color: #fbfafa;
	font-size: 16px;
}


/*--------# Contact -------------*/


.contact .info {
	width: 100%;
  }
  
  .contact .info i {
	font-size: 20px;
	float: left;
	width: 44px;
	height: 44px;
	background: #cda45e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
  }
  
  .contact h2{
	color:#cda45e;

  }
  
  .contact .info h2 {
	padding: 0 0 0 60px;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 5px;
	font-family: "Poppins", sans-serif;
  }
  
  .contact .info p {
	padding: 0 0 0 60px;
	margin-bottom: 0;
	font-size: 14px;
	color: #bab3a6;
  }
  
  .contact .info .open-hours, .contact .info .email, .contact .info .phone {
	margin-top: 40px;
  }
  
  .contact .php-email-form {
	width: 100%;
  }
  
  .contact .php-email-form .form-group {
	padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
	display: none;
	color: red;
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
	display: none;
	color: #fff;
	background: #ed3c0d;
	text-align: center;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .sent-message {
	display: none;
	color: #fff;
	background: #18d26e;
	text-align: center;
	padding: 15px;
	font-weight: 600;
  }
  
  .contact .php-email-form .loading {
	display: none;
	text-align: center;
	padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #cda45e;
	border-top-color: #1a1814;
	-webkit-animation: animate-loading 1s linear infinite;
	animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
	background: #0c0b09;
	border-color: #625b4b;
	color: white;
  }
  
  .contact .php-email-form input::-webkit-input-placeholder, .contact .php-email-form textarea::-webkit-input-placeholder {
	color: #a49b89;
  }
  
  .contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
	color: #a49b89;
  }
  
  .contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
	color: #a49b89;
  }
  
  .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
	border-color: #cda45e;
  }
  
  .contact .php-email-form input {
	height: 44px;
  }
  
  .contact .php-email-form textarea {
	padding: 10px 12px;
  }
  
  .contact .php-email-form button[type="submit"] {
	background: #cda45e;
	border: 0;
	padding: 10px 35px;
	color: #fff;
	transition: 0.4s;
	border-radius: 50px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
	background: #d3af71;
  }
  
  @-webkit-keyframes animate-loading {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  
  @keyframes animate-loading {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }


/*--------media query for less than 600 screen size-----------*/


@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;

	}
    .single-product .col-2{
    	padding: 20px 0;
    }
    .single-product h1{
    	font-size: 26px;
    	line-height: 32px;
		color: #fbfafa;
    }

    .cart-info p{
	    display: none;
    }
}





















