<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login_WeConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://localhost/ibilling/ui/theme/ibilling/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/ibilling/ui/theme/ibilling/lib/fa/css/font-awesome.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="http://localhost/ibilling/ui/theme/ibilling/css/logincss.css" rel="stylesheet">

    

</head>

<body class="overflow-hidden light-background">
<div class="wrapper no-navigation preload">
    <div class="sign-in-wrapper">
        <div class="sign-in-inner">
            <div class="login-brand text-center">
                <img class="logo" src="../abc.png" alt="Logo">

            </div>
                        <form class="login" method="post" action="http://localhost/ibilling/?ng=admin/post/">
                <div class="form-group m-bottom-md">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>



                <div class="m-top-md p-top-sm">

                    <button class="btn btn-success block full-width" name="login" type="submit">Sign in</button>
                </div>

                <div class="m-top-md p-top-sm">
                    <div class="font-12 text-center m-bottom-xs">
                        <a href="http://localhost/ibilling/?ng=admin/forgot-pw/" class="font-12">Forgot password ?</a>

                    </div>


                </div>
            </form>
        </div><!-- ./sign-in-inner -->
    </div><!-- ./sign-in-wrapper -->
</div><!-- /wrapper -->


<script src="http://localhost/ibilling/ui/theme/ibilling/js/jquery-3.6.0.min.js"></script>


<script src="http://localhost/ibilling/ui/theme/ibilling/js/bootstrap.min.js"></script>


</body>
</html>