* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	
}

/* header {
	width: 100%;
	height: 90vh;
	background: linear-gradient(330deg, #3a1c71, #e78a93, #e45b82);
	background-size: cover;
} */

/*CUSTOM SCROLL BAR*/
*,html{
    scroll-behavior: smooth;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    --white:#fff;
    --black:#1e1e1e;
    --pink:#8b0bac;
    --secondary:#202124;
    --gray:#b8bca7;
    --blue:#061221;
    }
    ::-webkit-scrollbar {
    height: 7px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }
    
    /*HEADER*/
    .header{
		width:100%;
		position:relative;
		display:flex;
		background-image: url(images/im.jpg);
		background-size: cover;
		background-color:var(--pink);
		padding:1rem 0;
		padding-bottom:3rem;
		}
		
		.header section{
		width:100%;
		text-align:center;
		padding:1rem 2rem;
		display:flex;
		align-items:center;
		justify-content:center;
		}
		
		.header section span{
		margin:0 12px;
		align-items: center;
		}
		
		.header section span a{
		font-size: large;	
		font-weight: bold;
		align-items: center;
		color:var(--dark);
		white-space:nowrap;
		}
		
		.header section span a:hover{
		color:var(--dark);
		}
		
		@media (max-width:820px){
		.header section:nth-child(1){
		display:none;
		}
		}
		
		
		
		
		
		
		
		/*TOP NAVIGATION*/
		#header{
		position:fixed;
		top:4rem;
		width:100%;
		z-index:99999;
		transition:0.5s;
		}
		
		.topnav {
		overflow: hidden;
		background-image: url(images/bg2.jpg);
		background-size: cover;
		/* background-color: rgb(204, 40, 68); */
		width:78%;
		margin:auto; 
		box-shadow:0px 4px 14px -4px rgba(1,1,1,0.7);
		transition:0.5s;
		}
		
		.topnav a {
		float: left;
		display: block;
		color: black;
		font-weight: bold;
		text-align: center;
		padding: 10px 10px;
		margin: 0px 60px 0px 0px ;
		/* margin:auto 1rem; */
		text-decoration: none;
		font-size: 18px;
		position:relative;
		top:10px;
		}
		
		#logo{
		width:60px;
		position:relative;
		top: 10%;
		}
		
		#icon{
		float:right;
		}
		
		#active{
		display:flex;
		}
		
		#active img{
		width:110px;
		}
		
		#active:hover{
		color:#fff;
		}
		
		.topnav .icon {
		display: none;
		}
		
		.dropdown {
		float: left;
		overflow: hidden;
		}
		
		.dropdown .dropbtn {
		font-size: 17px;    
		border: none;
		outline: none;
		color: black;
		padding: 20px 16px;
		background-color: inherit;
		font-family: inherit;
		font-size: 20px;
		font-weight: bold;
		margin: 0px 80px 0px 0px ;
		/* margin:auto 1rem; */
		position:relative;
		top:10px;
		}
		
		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		border-top:2px solid #cd2027;
		}
		
		.dropdown-content a {
		float: none;
		color: rgb(160, 160, 226);
		padding: 8px 16px;
		margin:auto 0rem;
		text-decoration: none;
		display: block;
		text-align: left;
		top:0;
		}
		
		.topnav a:hover, .dropdown:hover .dropbtn {
		color: rgb(203, 203, 229);
		}
		
		.dropdown-content a:hover {
		background-color: #ddd;
		color: black;
		}
		
		.dropdown:hover .dropdown-content {
		display: block;
		}
		
		@media screen and (max-width: 1120px) {
		.logo{
		width:20px;
		position:static;
		}
		.dropdown .dropbtn {
		padding: 14px 16px;
		}
		.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
		}
		.topnav a.icon {
		float: right;
		display: block;
		}
		#active{
		display:none;
		}
		}
		
		@media screen and (max-width: 1120px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
		}
		.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		padding: 14px 16px;
		}
		.topnav.responsive .dropdown {float: none;}
		.topnav.responsive .dropdown-content {position: relative;}
		.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
		}
		}
		
/*ABOUT MR*/
.about_mr {
	background-image: url(images/bb1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	margin: 0rem 0;
}

.about_mr section {
	position: relative;
	width: 100%;
	padding: 4rem;
}

.about_mr section:nth-child(2) {
	padding: 4rem 2rem;
}

.about_mr section:nth-child(1) {
	/* background-image: url("https://i.ibb.co/1v2CTjz/shape.png"); */
	background-image: url(images/bo.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50% 100%;
	/* transform: rotateY(180deg);
	transition: transform 1900ms;
	transform-style: preserve-3d; */
}
.about_mr section:nth-child(1):hover{
	opacity: 1;
	transform: rotateY(180deg);
	transition: transform 1900ms;
	transform-style: preserve-3d;
}

.about_mr section img:nth-child(1) {
	margin-left: 150px;
	width: 70%;
	border: 5px solid var(--white);
	border-radius: 5px;
	cursor: pointer;
	transform: rotateY(180deg);
	transition: transform 1500ms;
	transform-style: preserve-3d;
}

  

.about_mr section img:nth-child(2) {
	position: absolute;
	right: 5%;
	bottom: 10%;
	width: 30%;
	border: 5px solid var(--white);
}

.container{
	margin-top: 50px;
	margin-left: 40px;
    width: 1000px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #061e61;
    font-size: 30px;
    font-weight: 600;
}
.container .text.first-text{
	font-weight: bold;
	font-size: 40px;
    color: #FFF;
}
/* .text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #010718;
    border-left: 2px solid #0b3dc5;
    animation: animate 4s steps(12) infinite;
} */
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}


 .wrapper .outer{
	height: 300px;
	width: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .wrapper .card{
	background: #022433;
	width: 750px;
	display: flex;
	align-items: center;
	padding: 15px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	justify-content: space-between;
	border-radius: 100px 20px 20px 100px;
	box-shadow: 0px 10px 15px rgba(24, 23, 23, 0.1);
	animation: animate 15s linear infinite;
	animation-delay: calc(3s * var(--delay));
  }
  .outer:hover .card{
	animation-play-state: paused;
  }
  .wrapper .card:last-child{
	animation-delay: calc(-3s * var(--delay));
  }
  @keyframes animate {
	0%{
	  opacity: 0;
	  transform: translateY(100%) scale(0.5);
	}
	5%, 20%{
	  opacity: 0.4;
	  transform: translateY(100%) scale(0.7);
	}
	25%, 40%{
	  opacity: 1;
	  pointer-events: auto;
	  transform: translateY(0%) scale(1);
	}
	45%, 60%{
	  opacity: 0.4;
	  transform: translateY(-100%) scale(0.7);
	}
	65%, 100%{
	  opacity: 0;
	  transform: translateY(-100%) scale(0.5);
	}
  }
  .card .content{
	font-size: 20px;
	color: white;
	display: flex;
	align-items: center;
  }
  /* .wrapper .card .img1{
	height: 55px;
	width: 70px;
	position: absolute;
	background: #fff;
	border-radius: 80%;
	padding: 5px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  }
  .card .img1 img1{
	left: -5px;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
  }  */
  .card .details{
	margin-left: 100px;
  }
  .details span{
	font-weight: bold;
	font-size: 40px;
  }

  .card button{
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	padding: 7px 18px;
	border-radius: 25px;
	color: #ffffff;
	background: linear-gradient(to bottom, #0f31c7 0%, #8eafd1 100%);
	transition: all 0.3s ease;
  }
  .card button:hover{
	transform: scale(0.94);
  } 
  
  
@media (max-width:820px) {
	.about_mr {
		display: block;
	}

	.about_mr section {
		padding: 1rem;
	}

	.about_mr section:nth-child(2) {
		padding: 4rem 1rem;
	}

	.about_mr .title {
		font-size: 1.8em;
	}

	.about_mr p {
		font-size: 18px;
	}
}
		
	/*FOOTER*/
footer {
	width: 100%;
	background: linear-gradient(rgba(1, 1, 1, .8), rgba(1, 1, 1, .8)), url("https://i.ibb.co/mcbSLxz/section3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: local;
	color: wheat;
	padding: 3rem 0;
}

footer a {
	color: var(--white);
}

footer a:hover {
	color: var(--primary);
}

footer .top_section {
	padding: 1rem;
	display: flex;
	align-items: center;
}

footer .top_section section {
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .top_section section span {
	padding: 1rem;
}

footer .top_section section span .fa {
	font-size: 2em;
	color: var(--primary);
}

footer .middle_section {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .middle_section span {
	display: block;
	padding: 1rem 0;
	text-align: center;
}

footer .middle_section span a {
	margin: 0 20px;
}

footer .middle_section span a .fa {
	font-size: 1.5em;
}

footer .bottom_section {

	text-align: center;
	font-size: 13px;
	padding: 1rem 0;
}

@media (max-width:820px) {
	footer {
		background-attachment: local;
	}

	footer .middle_section {
		display: block;
	}

	footer .middle_section span a {
		white-space: nowrap;
		margin: 10px;
	}
}

/*ADDITIONAL*/
#roll_back {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	background-color: var(--pink);
	border-radius: 5px;
	border: 2px solid var(--white);
	padding: 5px 10px;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 999999;
	box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
	color: var(--white);
	font-weight: 900;
}


.credits {
	background-color: #1e1e1e;
	position: fixed;
	bottom: 2rem;
	right: 0;
	color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	z-index: 9999;
	font-weight: 600;
	font-size: 13px;
	box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.credits a {
	color: rgba(255, 255, 255, 0.7);
	font-weight: 200;
}

