* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	
}

/* header {
	width: 100%;
	height: 90vh;
	background: linear-gradient(330deg, #3a1c71, #e78a93, #e45b82);
	background-size: cover;
} */

/*CUSTOM SCROLL BAR*/
*,html{
    scroll-behavior: smooth;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    --white:#fff;
    --black:#1e1e1e;
    --pink:#8b0bac;
    --secondary:#202124;
    --gray:#b8bca7;
    --blue:#061221;
    }
    ::-webkit-scrollbar {
    height: 7px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }
    
    /*HEADER*/
    .header{
		width:100%;
		position:relative;
		display:flex;
		background-image: url(images/im.jpg);
		background-size: cover;
		background-color:var(--pink);
		padding:1rem 0;
		padding-bottom:3rem;
		}
		
		.header section{
		width:100%;
		text-align:center;
		padding:1rem 2rem;
		display:flex;
		align-items:center;
		justify-content:center;
		}
		
		.header section span{
		margin:0 20px;
		align-items: center;
		}
		
		.header section span a{
		font-size: large;	
		font-weight: bold;
		align-items: center;
		color:var(--dark);
		white-space:nowrap;
		}
		
		.header section span a:hover{
		color:var(--dark);
		}
		
		@media (max-width:820px){
		.header section:nth-child(1){
		display:none;
		}
		}
		
		
		
		
		
		
		
		/*TOP NAVIGATION*/
		#header{
		position:fixed;
		top:5rem;
		width:100%;
		z-index:99999;
		transition:0.5s;
		}
		
		.topnav {
		overflow: hidden;
		background-image: url(images/bg2.jpg);
		background-size: cover;
		/* background-color: rgb(204, 40, 68); */
		width:80%;
		margin:auto; 
		box-shadow:0px 6px 16px -6px rgba(1,1,1,0.7);
		transition:0.5s;
		}
		
		.topnav a {
		float: left;
		display: block;
		color: black;
		font-weight: bold;
		text-align: center;
		padding: 20px 20px;
		margin: 0px 80px 0px 0px ;
		/* margin:auto 1rem; */
		text-decoration: none;
		font-size: 20px;
		position:relative;
		top:10px;
		}
		
		#logo{
		width:70px;
		position:relative;
		top: 5%;
		}
		
		#icon{
		float:right;
		}
		
		#active{
		display:flex;
		}
		
		#active img{
		width:130px;
		}
		
		#active:hover{
		color:#fff;
		}
		
		.topnav .icon {
		display: none;
		}
		
		.dropdown {
		float: left;
		overflow: hidden;
		}
		
		.dropdown .dropbtn {
		font-size: 17px;    
		border: none;
		outline: none;
		color: black;
		padding: 20px 16px;
		background-color: inherit;
		font-family: inherit;
		font-size: 20px;
		font-weight: bold;
		margin: 0px 80px 0px 0px ;
		/* margin:auto 1rem; */
		position:relative;
		top:10px;
		}
		
		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		border-top:2px solid #cd2027;
		}
		
		.dropdown-content a {
		float: none;
		color: rgb(160, 160, 226);
		padding: 8px 16px;
		margin:auto 0rem;
		text-decoration: none;
		display: block;
		text-align: left;
		top:0;
		}
		
		.topnav a:hover, .dropdown:hover .dropbtn {
		color: rgb(203, 203, 229);
		}
		
		.dropdown-content a:hover {
		background-color: #ddd;
		color: black;
		}
		
		.dropdown:hover .dropdown-content {
		display: block;
		}
		
		@media screen and (max-width: 1120px) {
		.logo{
		width:20px;
		position:static;
		}
		.dropdown .dropbtn {
		padding: 14px 16px;
		}
		.topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
		}
		.topnav a.icon {
		float: right;
		display: block;
		}
		#active{
		display:none;
		}
		}
		
		@media screen and (max-width: 1120px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
		}
		.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		padding: 14px 16px;
		}
		.topnav.responsive .dropdown {float: none;}
		.topnav.responsive .dropdown-content {position: relative;}
		.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
		}
		}
		
		
		
		
		


.container {
	width: 100%;
	height: 90vh;
	background-size:cover;
	 background-image: url("images/AddText_02-18-03.36.54.jpg"); 
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* background: linear-gradient(330deg, #60409b, #e2abb0, #d4738f);
	background-size: cover; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.left {
	flex-basis: 33%;
	max-width: 300px;
	margin: 30px 100px;
}

.center {
	margin-top: 90px;
	max-width: 670px;
	flex-basis: 50%;
	cursor: pointer;

}

.center>div img {
	width: 100%;
	/* -webkit-filter: blur(3px); 
    -moz-filter: blur(3px); 
    -o-filter: blur(3px); 
    -ms-filter: blur(3px); 
    filter: blur(3px); */
}

.right {
	margin: auto;
	margin-top: 200px;
	flex-basis: 33%;
}

.star i {
	padding: 5px;
	background: #26022e;
	font-size: 45px;
	color: pink;
	margin: 0px 5px;
	border-radius: 100%;
}

.h-text {
	margin-top: 50px;
}

.h-text h1 {
	font-size: 30px;
	color: #26022e;
}

.h-text h2 {
	font-size: 25px;
}

/* .h-text p{
	margin-top: 20px;
	color: rgb(18, 2, 32);
	font-size: 25px;
	font-weight: 10px;
} */
.h-text button {
	margin-top: 50px;
	width: 100%;
	color: white;
	font-weight: bold;
	font-size: 25px;
	background: #4d3752;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px;
}

.h-text i {
	margin-left: 12px;
}

.f-icon {
	margin-top: 80px;
}

.f-icon i {
	font-size: 30px;
	padding: 5px;
	margin: 0px 5px;
	border-radius: 10px;
}

.line {
	width: 100px;
	height: 2px;
	background: grey;
	display: inline-block;
}

.card1 {
	font-weight: bold;
	margin: auto;
	margin-bottom: 120px;
	cursor: pointer;
	max-width: 250px;
	background: white;
	padding: 10px;
	border-radius: 40px;
	text-align: center;
	box-shadow: 2px 3px 5px grey;
}

.card1 img {
	width: 100px;
	margin-top: -50%;
}

.card1 p {
	margin-top: 10px;
	font-size: 18px;
}



.card2 {
	font-weight: bold;
	margin: auto;
	cursor: pointer;
	max-width: 250px;
	background: white;
	padding: 10px;
	border-radius: 40px;
	text-align: center;
	box-shadow: 2px 3px 5px grey;
}

.card2 img {
	width: 100px;
	margin-top: -50%;
}

.card2 p {
	margin-top: 10px;
	font-size: 18px;
}


.icons {
	width: 100%;
	height: 100%;
	position: absolute;
}

.icons img {
	position: absolute;
	animation: animate 3s linear infinite;
}

@keyframes animate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


#a {
	top: -100px;
	left: 28%;
}

#b {
	top: -100px;
	right: 22%;
}

#c {
	top: -600px;
	left: 28%;
}

#d {
	right: 22%;
	top: -600px
}




.home__title {
	font-size: var(--biggest-font-size);
	font-weight: 400;
	margin-bottom: 1.5rem;
}

.home__description {
	font-size: var(--normal-font-size);
	padding: 0 1rem;
}

.home__img {
	/* -ms-grid-row: 2;
	-ms-grid-column: 1; */
	grid-area: img;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.home__img img {
	width: 500px;
	height: 400px;
	margin-right: 70rem;
}




/*SECTION1*/
.section1 {
	display: flex;
	align-items: center;
}

.section1 section {
	padding: 2rem;
	width: 100%;
	font-size: 18px;
	color: rgba(1, 1, 1, 0.7);
	position: relative;
}

.section1 section em {
	position: relative;
}

.section1 section em:before {
	content: "";
	position: absolute;
	left: -3%;
	top: -10%;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-image: linear-gradient(#cebfb6, #ddd);
	z-index: -1;
}

.section1 section .title {
	font-size: 2.5em;
	line-height: 0;
	color: var(--black);
}

.section1 section ol li {
	padding: 15px 0;
	list-style: none;
}

.section1 section ol li:before {
	content: "\f00c";
	font-family: "FontAwesome";
	background-color: #cebfb6;
	border-radius: 50%;
	padding: 8px;
	margin: 0 10px;
	color: var(--secondary);
}

.section1 .dots {
	width: auto;
	position: absolute;
	right: 10%;
	pointer-events: none;
	--delay: 0s;
	animation: arrows 4s var(--delay) infinite ease-in;
}


/*ABOUT MR*/
.about_mr {
	display: flex;
	align-items: center;
	margin: 2rem 0;
}

.about_mr section {
	position: relative;
	width: 100%;
	padding: 4rem;
}

.about_mr section:nth-child(2) {
	padding: 4rem 2rem;
}

.about_mr section:nth-child(1) {
	background-image: url("https://i.ibb.co/1v2CTjz/shape.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50% 99%;
}

.about_mr section img:nth-child(1) {
	width: 70%;
	border: 5px solid var(--white);
	border-radius: 5px;
}

.about_mr section img:nth-child(2) {
	position: absolute;
	right: 15%;
	bottom: 10%;
	width: 40%;
	border: 5px solid var(--white);
}

.about_mr .title {
	margin-top: 20px;

	font-size: 3em;
	line-height: 0em;
}

.about_mr h3 {
	margin-top: 25px;

	font-weight: 600;
}

.about_mr p {
	font-size: 20px;
	margin-top: 10px;
	color: rgba(37, 2, 33, 0.7);
}

.about_mr .btn1 {
	display: block;
}

@media (max-width:820px) {
	.about_mr {
		display: block;
	}

	.about_mr section {
		padding: 1rem;
	}

	.about_mr section:nth-child(2) {
		padding: 4rem 1rem;
	}

	.about_mr .title {
		font-size: 1.8em;
	}

	.about_mr p {
		font-size: 18px;
	}
}

/*SECTION2*/
.section2 {
	padding: 3rem;
	background-color: rgb(191, 217, 219);
}

.section2 .cards section {
	display: flex;
	align-items: center;
}

.section2 .cards section .card {
	margin: 10px;
	background-color: var(--white);
	border-radius: 30px;
	width: 100%;
	padding: 2rem;
	box-shadow: 0 0 20px 0 #0255558c;
	position: relative;
}

.section2 .cards section .card h3 {
	font-weight: 600;
	color: rgba(1, 1, 1, 0.8);
}

.section2 .cards section .card p {
	color: rgba(1, 1, 1, 0.7);
}

.section2 .cards section .card .mark {
	padding: 5px;
	background-color: #cebfb6;
	border-radius: 50%;
	float: right;
}

@media (max-width:820px) {
	.section2 {
		padding: 1rem;
	}

	.section2 .cards section {
		display: block;
	}

	.section2 .cards section .card {
		margin: 10px 0;
	}
}

/*CONTACT FORM*/
.contact {
	padding: 3rem;
	background-color: #f3f7f6;
	background-size: cover;
	display: flex;
	position: relative;
}

.contact section {
	width: 100%;
	margin: auto;
	position: relative;
}

.contact section form {
	width: 80%;
	background-color: var(--white);
	padding: 2rem 1rem;
	box-shadow: 0 0 20px 0 #dddddd8c;
	border-radius: 30px;

}

.contact section input {
	width: 100%;
	padding: 1rem;
	background-color: #f3f7f6;
	border: 0;
}

.contact section textarea {
	width: 100%;
	padding: 1rem;
	resize: none;
	background-color: #f3f7f6;
	border: 0;
}

.contact section button {
	margin: auto;
	border: 0;
	display: block;
	color: var(--white);
}

.contact_info ul {
	display: flex;
	align-items: center;
	width: 90%;
	margin: auto;
}

.contact_info ul li {
	padding: 1rem;
	list-style: none;
	line-height: 1.8em;
}

.contact_info ul li .fa {
	color: var(--secondary);
	padding: 15px;
	background-color: var(--white);
	border-radius: 10px;
	font-size: 2em;
	box-shadow: 0 0 20px 0 #dddddd8c;
	width: 60px;
	text-align: Center;
}

@media (max-width:820px) {
	.contact {
		display: block;
		padding: 1rem;
	}

	.contact section form {
		width: 100%;
	}

	.contact_info ul {
		width: 100%;
	}
}


/*FOOTER*/
footer {
	width: 100%;
	background: linear-gradient(rgba(1, 1, 1, .8), rgba(1, 1, 1, .8)), url("https://i.ibb.co/mcbSLxz/section3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: local;
	color: wheat;
	padding: 3rem 0;
}

footer a {
	color: var(--white);
}

footer a:hover {
	color: var(--primary);
}

footer .top_section {
	padding: 1rem;
	display: flex;
	align-items: center;
}

footer .top_section section {
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .top_section section span {
	padding: 1rem;
}

footer .top_section section span .fa {
	font-size: 2em;
	color: var(--primary);
}

footer .middle_section {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .middle_section span {
	display: block;
	padding: 1rem 0;
	text-align: center;
}

footer .middle_section span a {
	margin: 0 20px;
}

footer .middle_section span a .fa {
	font-size: 1.5em;
}

footer .bottom_section {

	text-align: center;
	font-size: 13px;
	padding: 1rem 0;
}

@media (max-width:820px) {
	footer {
		background-attachment: local;
	}

	footer .middle_section {
		display: block;
	}

	footer .middle_section span a {
		white-space: nowrap;
		margin: 10px;
	}
}

/*ADDITIONAL*/
#roll_back {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	background-color: var(--pink);
	border-radius: 5px;
	border: 2px solid var(--white);
	padding: 5px 10px;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 999999;
	box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
	color: var(--white);
	font-weight: 900;
}


.credits {
	background-color: #1e1e1e;
	position: fixed;
	bottom: 2rem;
	right: 0;
	color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	z-index: 9999;
	font-weight: 600;
	font-size: 13px;
	box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.credits a {
	color: rgba(255, 255, 255, 0.7);
	font-weight: 200;
}


.container1 {
	margin-top: 200px;
	margin-left: 1200px;
	width: 350px;
	height: 500px;
	perspective: 800px;
	position: absolute;
  }

.container1:hover > .card {
	cursor: pointer;
	transform: rotateY(180deg);
  }
  
  .card {
	height: 70%;
	width: 100%;
	position: relative;
	transition: transform 1500ms;
	transform-style: preserve-3d;
  }
  
  .front,
  .back {
	height: 135%;
	width: 130%;
	border-radius: 2rem;
	box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
	position: absolute;
	backface-visibility: hidden;
  }
  
  .front {
	background-image: url(images/imm1.jpg);
  }
  
  .back {
	background-color: #3a3a3a;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5rem;
  }  

