* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

/* header {
	width: 100%;
	height: 90vh;
	background: linear-gradient(330deg, #3a1c71, #e78a93, #e45b82);
	background-size: cover;
} */

/*CUSTOM SCROLL BAR*/
*,
html {
    scroll-behavior: smooth;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    scrollbar-width: thin !important;
    --white: #fff;
    --black: #1e1e1e;
    --pink: #8b0bac;
    --secondary: #202124;
    --gray: #b8bca7;
    --blue: #061221;
}

::-webkit-scrollbar {
    height: 7px;
    width: 8px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}

/*HEADER*/
.header{
    width:100%;
    position:relative;
    display:flex;
    background-image: url(images/im.jpg);
    background-size: cover;
    background-color:var(--pink);
    padding:1rem 0;
    padding-bottom:3rem;
    }
    
    .header section{
    width:100%;
    text-align:center;
    padding:1rem 2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    
    .header section span{
    margin:0 20px;
    align-items: center;
    }
    
    .header section span a{
    font-size: large;	
    font-weight: bold;
    align-items: center;
    color:var(--dark);
    white-space:nowrap;
    }
    
    .header section span a:hover{
    color:var(--dark);
    }
    
    @media (max-width:820px){
    .header section:nth-child(1){
    display:none;
    }
    }
    
    
    
    
    /*TOP NAVIGATION*/
    #header{
    position:fixed;
    top:4rem;
    width:100%;
    z-index:99999;
    transition:0.5s;
    }
    
    .topnav {
    overflow: hidden;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    /* background-color: rgb(204, 40, 68); */
    width:78%;
    margin:auto; 
    box-shadow:0px 4px 14px -4px rgba(1,1,1,0.7);
    transition:0.5s;
    }
    
    .topnav a {
    float: left;
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 10px 10px;
    margin: 0px 60px 0px 0px ;
    /* margin:auto 1rem; */
    text-decoration: none;
    font-size: 18px;
    position:relative;
    top:10px;
    }
    
    #logo{
    width:60px;
    position:relative;
    top: 3%;
    }
    
    #icon{
    float:right;
    }
    
    #active{
    display:flex;
    }
    
    #active img{
    width:110px;
    }
    
    #active:hover{
    color:#fff;
    }
    
    .topnav .icon {
    display: none;
    }
    
    .dropdown {
    float: left;
    overflow: hidden;
    }
    
    .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 80px 0px 0px ;
    /* margin:auto 1rem; */
    position:relative;
    top:10px;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top:2px solid #cd2027;
    }
    
    .dropdown-content a {
    float: none;
    color: rgb(160, 160, 226);
    padding: 8px 16px;
    margin:auto 0rem;
    text-decoration: none;
    display: block;
    text-align: left;
    top:0;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
    color: rgb(203, 203, 229);
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    @media screen and (max-width: 1120px) {
    .logo{
    width:20px;
    position:static;
    }
    .dropdown .dropbtn {
    padding: 14px 16px;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
    #active{
    display:none;
    }
    }
    
    @media screen and (max-width: 1120px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 14px 16px;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
    }
    
/*ABOUT MR*/
.about_mr {
    background-image: url(images/tt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin: 0rem 0;
}

.about_mr section {
    position: relative;
    width: 100%;
    padding: 4rem;
    height: 610px;
}

.about_mr1 {
    background-image: url(images/tt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin: 0rem 10;
}

.about_mr1 section {
    position: relative;
    width: 100%;
    padding: 4rem;
    height: 610px;
}
.container {
    margin-top: 50px;
    margin-left: 200px; 
    padding: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    opacity: 0.5;
    height: 400px;
    max-width: 1200px;
    margin: 10px 20px;
    background: rgb(0, 19, 36);
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover {
    opacity: 1;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
    opacity: 0.4;
    height: 200px;
    width: 100%;
}

.img:hover {
    opacity: 1;

}

.card .img img {
    height: 120%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 40px;
}

.card .top-text .name {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.card .top-text p {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .bottom-text {
    color: white;
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: rgb(0, 19, 36);    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text {
    align-items: center;
    text-align: justify;
}

.card .bottom-text .btn {
    align-items: center;
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a {
    text-decoration: none;
    background: #a0e6e0;
    color: #041f2c;
    font-weight: bold;
    align-items: center;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.8);
}

@media screen and (max-width: 978px) {
    .container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        max-width: 700px;
        margin: 20px 0;
    }
}
.wrapper1 {
    margin-top: 80px;
    height: 20vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  
  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(100), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-weight: bold;
    font-size: 30px;
    color: rgb(6, 76, 122);
  }
 
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

/*
.about_mr section:nth-child(2) {
	padding: 4rem 2rem;
}

.about_mr section:nth-child(1) {
	background-image: url("https://i.ibb.co/1v2CTjz/shape.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50% 99%;
}

.about_mr section img:nth-child(1) {
	width: 70%;
	border: 5px solid var(--white);
	border-radius: 5px;
}

.about_mr section img:nth-child(2) {
	position: absolute;
	right: 15%;
	bottom: 10%;
	width: 40%;
	border: 5px solid var(--white);
} */

.about_mr .title {
    margin-top: 20px;

    font-size: 3em;
    line-height: 0em;
}

.about_mr h3 {
    margin-top: 25px;

    font-weight: 600;
}

.about_mr p {
    font-size: 20px;
    margin-top: 10px;
    color: rgba(37, 2, 33, 0.7);
}

.about_mr .btn1 {
    display: block;
}

@media (max-width:820px) {
    .about_mr {
        display: block;
    }

    .about_mr section {
        padding: 1rem;
    }

    .about_mr section:nth-child(2) {
        padding: 4rem 1rem;
    }

    .about_mr .title {
        font-size: 1.8em;
    }

    .about_mr p {
        font-size: 18px;
    }
}

/*FOOTER*/
footer {
    width: 100%;
    background: linear-gradient(rgba(1, 1, 1, .8), rgba(1, 1, 1, .8)), url("https://i.ibb.co/mcbSLxz/section3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: local;
    color: wheat;
    padding: 3rem 0;
}

footer a {
    color: var(--white);
}

footer a:hover {
    color: var(--primary);
}

footer .top_section {
    padding: 1rem;
    display: flex;
    align-items: center;
}

footer .top_section section {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .top_section section span {
    padding: 1rem;
}

footer .top_section section span .fa {
    font-size: 2em;
    color: var(--primary);
}

footer .middle_section {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .middle_section span {
    display: block;
    padding: 1rem 0;
    text-align: center;
}

footer .middle_section span a {
    margin: 0 20px;
}

footer .middle_section span a .fa {
    font-size: 1.5em;
}

footer .bottom_section {

    text-align: center;
    font-size: 13px;
    padding: 1rem 0;
}

@media (max-width:820px) {
    footer {
        background-attachment: local;
    }

    footer .middle_section {
        display: block;
    }

    footer .middle_section span a {
        white-space: nowrap;
        margin: 10px;
    }
}

/*ADDITIONAL*/
#roll_back {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--pink);
    border-radius: 5px;
    border: 2px solid var(--white);
    padding: 5px 10px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
    color: var(--white);
    font-weight: 900;
}


.credits {
    background-color: #1e1e1e;
    position: fixed;
    bottom: 2rem;
    right: 0;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    z-index: 9999;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.credits a {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 200;
}