<!DOCTYPE html>
<html>
<head>
	<title>Car Animation</title>
	<style>
		#car {
		  position: absolute;
		  top: 50%;
		  left: -100px;
		  width: 100px;
		  height: 50px;
		  background-color: #f00;
		  animation: move-car 2s ease-in-out infinite;
		}

		@keyframes move-car {
		  0% {
		    transform: translateX(-100px);
		  }
		  50% {
		    transform: translateX(50%);
		  }
		  100% {
		    transform: translateX(110%);
		  }
		}

		#person1 {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translateX(-50%);
		  width: 100px;
		  height: 100px;
		  background-color: #00f;
		  opacity: 0;
		  transition: opacity 0.5s ease-in-out;
		}

		#person2 {
		  position: absolute;
		  top: 50%;
		  right: 50%;
		  transform: translateX(50%);
		  width: 100px;
		  height: 100px;
		  background-color: #0f0;
		  opacity: 0;
		  transition: opacity 0.5s ease-in-out;
		}

		#car:nth-child(2) ~ #person1,
		#car:nth-child(2) ~ #person2 {
		  opacity: 1;
		}

		#car:nth-child(3) ~ #person1,
		#car:nth-child(1) ~ #person2 {
		  opacity: 0;
		}
	</style>
</head>
<body>
	<div id="car"></div>
	<div id="person1"></div>
	<div id="person2"></div>
</body>
</html>
