<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Price Prediction</title>
  <!-- <link rel="stylesheet" href="style.css" />     -->
  <style>
    /* Body */
    body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    /* Form */
    #box {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 500px;
      padding: 30px;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    input[type="number"],
    select {
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    input[type="number"]:focus,
    select:focus {
      outline: none;
    }

    input,
    select {
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    input:focus,
    select:focus {
      outline: none;
    }

    input[type="text"],
    select {
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
    }

    label {
      color: #333;
      display: block;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #333;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;
      margin-top: 20px;
      padding: 10px 20px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #fff;
      border: 2px solid #333;
      color: #333;
    }

    /* Prediction */
    .prediction {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      padding: 20px;
    }

    .prediction h3 {
      color: #333;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .prediction p {
      color: #333;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div id="box">
    <form action="{{ url_for('predict')}}" method="post">
      <h2>Car Price Prediction</h2>

      <div class="input-container">
        <label for="manufacturer">Manufacturer:</label>
        <select id="manufacturer" name="manufacturer" required>
          <option value="">--Select--</option>
          <option value="volkswagen">Volkswagen</option>
          <option value="hyundai">Hyundai</option>
          <option value="Mahindra">Mahindra</option>
          <option value="Maruti">Maruti</option>
          <option value="audi">Audi</option>
          <option value="skoda">Skoda</option>
          <option value="">Honda</option>
          <option value="">Ford</option>
          <option value="">Ferrari</option>
          <option value="">Lamborghini</option>
          <option value="">Renault</option>
          <option value="">BMW</option>
          <option value="">Jaguar</option>
          <option value="">Mini</option>
          <option value="">Land</option>
          <option value="">Nissan</option>
        </select>
      </div>

      <div class="input-container">
        <label for="year">Year:</label>
        <input type="number" id="year" name="Year" required />
      </div>

      <div class="input-container">
        <label for="present-price">Present Price (in lakhs):</label>
        <input type="number" id="present-price" name="Present_Price" step="any" required />
      </div>
      

      <div class="input-container">
        <label for="kms-driven">Kilometers Driven:</label>
        <input type="number" id="kms-driven" name="Kms_Driven" required />
      </div>

      <div class="input-container">
        <label for="owners">Number of Previous Owners:</label>
        <input type="number" id="owners" name="Owner" required />
      </div>

      <div class="input-container">
        <label for="fuel-type">Fuel Type:</label>
        <select id="fuel-type" name="Fuel_Type_Petrol" required>
          <option value="">--Select--</option>
          <option value="Petrol">Petrol</option>
          <option value="Diesel">Diesel</option>
          <option value="CNG">CNG</option>
        </select>
      </div>

      <div class="input-container">
        <label for="mileage">Mileage:(km/l)</label>
        <input id="mileage" name="mileage" type="number" min="1" max="35" required />
      </div>

      <div class="input-container">
        <label for="engine">Engine:(In cc)</label>
        <input type="number" id="engine" name="engine" min="800" max="5000" required />
      </div>

      <div class="input-container">
        <label for="power">Power:(Bhp)</label>
        <input type="number" id="power" name="power" min="50" max="300" required />
      </div>


      <div class="input-container">
        <label for="seller-type">Seller Type:</label>
        <select id="seller-type" name="Seller_Type_Individual" required>
          <option value="">--Select--</option>
          <option value="Dealer">Dealer</option>
          <option value="Individual">Individual</option>
        </select>
      </div>

      <div class="input-container">
        <label for="transmission-type">Transmission Type:</label>
        <select id="transmission-type" name="Transmission_Mannual" required>
          <option value="">--Select--</option>
          <option value="Manual">Manual</option>
          <option value="Automatic">Automatic</option>
        </select>
      </div>

      <button type="submit">Calculate Selling Price</button>
    </form>

    {% if prediction_text %}
    <div class="prediction">
      <h3>Prediction Result</h3>
      <p>{{ prediction_text }}</p>
    </div>
    {% endif %}
  </div>
  <script>
    let v = document.getElementById('mileage').value;
    console.log(v.toFixed(2));
  </script>
</body>

</html>