<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car-container {
  position: relative;
  width: 100px;
  height: 60px;
  margin: 50px auto;
  animation: move-car 5s linear infinite;
}

.car-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f7dc6f;
  border-radius: 10px;
  overflow: hidden;
}

.car-window {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.car-wheel {
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  transform: translateX(-50%);
}

.car-wheel:first-child {
  left: 25px;
}

.car-wheel:last-child {
  right: 25px;
}

@keyframes move-car {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

    </style>
</head>
<body>
    <div class="car-container">
        <div class="car-body">
          <div class="car-window"></div>
          <div class="car-wheel"></div>
          <div class="car-wheel"></div>
        </div>
      </div>
      
</body>
</html>