<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="croppic.css" />
    <title>WeConnect</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="../weconnect.css" rel="stylesheet">

    <link href="../dark_extra.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
        
    
    
</head>

<body class="fixed-nav ">
<section>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">

                <ul class="nav" id="side-menu">

    <li class="nav-header">
        <div class="dropdown profile-element"> <span>

                                                    <img src="../default-user-avatar.png"  class="img-circle" style="max-width: 64px;" alt="">
                                                             </span>
            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Administrator</strong>
                             </span> <span class="text-muted text-xs block">My Account <b class="caret"></b></span> </span> </a>
            <ul class="dropdown-menu animated fadeIn m-t-xs">

                <li><a href="../DropdownAdmin/editprofile.html">Edit Profile</a></li>
                <li><a href="../DropdownAdmin/changepass.html">Change Password</a></li>

                <li class="divider"></li>
                <li><a href="../Loginpage/loginpage.html">Logout</a></li>
            </ul>
        </div>
    </li>

    

            <li class="active"><a href="dashboard.html"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a></li>
    



    

        <li class="">
        <a href="#"><i class="icon-users"></i> <span class="nav-label">Customers</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
            <li><a href="../Customer/addcust.html">Add Customer</a></li>
            <li><a href="../Customer/listcust.html">List Customers</a></li>
            <li><a href="../Customer/groupscust.html">Groups</a></li>
                    </ul>
    </li>
    

        <li ><a href="../Companies/companies.html"><i class="fa fa-building-o"></i> <span class="nav-label">Companies</span></a></li>



    
                        <li class="">
                <a href="#"><i class="fa fa-database"></i> <span class="nav-label">Transactions</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li><a href="../Transactions/newdeposit.html">New Deposit</a></li>
                    <li><a href="../Transactions/newexpense.html">New Expense</a></li>
                    <li><a href="../Transactions/transfer.html">Transfer</a></li>
                    <li><a href="../Transactions/viewtransactions.html">View Transactions</a></li>
                    <li><a href="../Transactions/balancesheet.html">Balance Sheet</a></li>
                </ul>
            </li>
            

            <li class="">
                <a href="#"><i class="icon-credit-card-1"></i> <span class="nav-label">Sales</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">

                        <li><a href="../Sales/invoices.html">Invoices</a></li>
                        <li><a href="../Sales/newinvoice.html">New Invoice</a></li>
                        <li><a href="../Sales/recurinvo.html">Recurring Invoices</a></li>
                        <li><a href="../Sales/newrecurinvo.html">New Recurring Invoice</a></li>
                    
                        <li><a href="../Sales/quotes.html">Quotes</a></li>
                        <li><a href="../Sales/newquotes.html">Create New Quote</a></li>
                        <li><a href="../Sales/payments.html">Payments</a></li>

                </ul>
            </li>



            <li class="">
                <a href="#"><i class="fa fa-server"></i> <span class="nav-label">Orders</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                
                    <li><a href="./Order/listorder.html">List All Orders</a></li>
                    <li><a href="./Order/addorder.html">Add New Order</a></li>

                </ul>
            </li>
    
            <li ><a href="./Calendar/calendar.html"><i class="fa fa-calendar"></i> <span class="nav-label">Calendar</span></a></li>
    

                        <li class="">
                <a href="#"><i class="fa fa-university"></i> <span class="nav-label">Bank & Cash</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li><a href="../Bnc/newacc.html">New Account</a></li>
                    <li><a href="../Bnc/listacc.html">List Accounts</a></li>
                    <li><a href="../Bnc/balacc.html">Account Balances</a></li>

                </ul>
            </li>
        
    
            <li class="">
            <a href="#"><i class="fa fa-cube"></i> <span class="nav-label">Products & Services</span><span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
                <li><a href="../Pns/products.html">Products</a></li>
                <li><a href="../Pns/newproduct.html">New Product</a></li>
                <li><a href="../Pns/services.html">Services</a></li>
                <li><a href="../Pns/newservice.html">New Service</a></li>

            </ul>
        </li>
            
            <li class="">
            <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports </span><span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">


                <li><a href="../Reports/accountstatement.html">Account Statement</a></li>
                <li><a href="../Reports/incomereports.html">Income Reports</a></li>
                <li><a href="../Reports/expense.html">Expense Reports</a></li>
                <li><a href="../Reports/incvsexp.html">Income Vs Expense</a></li>

                <li><a href="../Reports/repobydate.html">Reports by Date</a></li>
                <li><a href="../Reports/allinc.html">All Income</a></li>
                <li><a href="../Reports/allexp.html">All Expense</a></li>
                <li><a href="../Reports/alltransact.html">All Transactions</a></li>

            </ul>
            </li>

            
                <li class="" id="li_settings">
            <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Settings </span><span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">


                <li><a href="../Settings/staff.html">Staff</a></li>
                <li><a href="../Settings/roles.html">Roles</a></li>
                <li><a href="../Settings/paymentgw.html">Payment Gateways</a></li>
                <li><a href="../Settings/expcat.html">Expense Categories</a></li>
                <li><a href="../Settings/inccat.html">Income Categories</a></li>
                <li><a href="../Settings/paymeth.html">Payment Methods</a></li>
                <li><a href="../Settings/email.html">Email Settings</a></li>
                <li><a href="../Settings/emailtemp.html">Email Templates</a></li>
            </ul>
            </li>
    



</ul>

            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-fixed-top white-bg" role="navigation" style="margin-bottom: 0">

                    <img class="logo" style="max-height: 40px; width: auto;" src="abc.png" alt="Logo">

                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary btn-flat" href="#"><i class="fa fa-dedent"></i> </a>

                    </div>
                    <ul class="nav navbar-top-links navbar-right pull-right">


<!-- 
                        <li class="hidden-xs">
                            <form class="navbar-form full-width" method="post" action="http://localhost/ibilling/?ng=contacts/list/">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Search Customers...">
                                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li> -->


                        <li class="dropdown navbar-user">

                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">

                                                                    <img src="../default-user-avatar.png" alt="">
                                
                                <span class="hidden-xs">Administrator</span> <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu animated fadeIn">
                                <li class="arrow"></li>

                                <li><a href="../DropdownAdmin/editprofile.html">Edit Profile</a></li>
                                <li><a href="../DropdownAdmin/changepass.html">Change Password</a></li>
                                <li class="divider"></li>
                                <li><a href="../Loginpage/loginpage.html">Logout</a></li>

                            </ul>
                        </li>


                    </ul>

                </nav>
            </div>

            <div class="row wrapper white-bg page-heading">
                <div class="col-lg-12">
                    <h2 style="color: #2F4050; font-size: 16px; font-weight: 400; margin-top: 18px"> Settings </h2>

                </div>

            </div>

            <div class="wrapper wrapper-content animated fadeIn">
                
                
    <div class="row">
        <div class="col-md-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Edit User</h5>

                </div>
                <div class="ibox-content" id="application_ajaxrender">

                    <form role="form" name="accadd" method="post" action="http://localhost/ibilling/?ng=settings/users-edit-post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="amjh32255@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname" name="fullname" value="Administrator">
                        </div>

                        <div class="form-group">
                            <div id="croppic"></div>

                            <button type="button" id="cropContainerHeaderButton" class="btn btn-info">Upload Picture</button>
                            <button type="button" id="opt_gravatar" class="btn btn-info">Use Gravatar</button>
                            <button type="button" id="no_image" class="btn btn-default">No Image</button>
                        </div>

                        <div class="form-group">
                            <label for="fullname">Picture</label>
                            <input type="text" class="form-control picture" id="picture" readonly name="picture" value="">
                        </div>

                                                <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                            <span class="help-block">Keep Blank to do not change Password</span>
                        </div>

                        <div class="form-group">
                            <label for="cpassword">Confirm Password</label>
                            <input type="password" class="form-control" id="cpassword" name="cpassword">
                        </div>

                        <input type="hidden" name="id" value="1">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Submit</button>
                        Or <a href="http://localhost/ibilling/?ng=settings/users">Cancel</a>
                    </form>

                </div>
            </div>



        </div>



    </div>


                <div id="ajax-modal" class="modal container fade-scale" tabindex="-1" style="display: none;"></div>
            </div>

                            
                            
        </div>

        <div id="right-sidebar">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-3">

                    <li class="active"><a data-toggle="tab" href="#tab-1">
                            Notes
                        </a></li>

                    <li class=""><a data-toggle="tab" href="#tab-3">
                            <i class="fa fa-gear"></i>
                        </a></li>
                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h3> <i class="fa fa-file-text-o"></i> Quick Notes</h3>

                        </div>

                        <div style="padding: 10px">

                            <form class="form-horizontal push-10-t push-10" method="post" onsubmit="return false;">

                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="form-material floating">
                                            <textarea class="form-control" id="ib_admin_notes" name="ib_admin_notes" rows="10"></textarea>
                                            <label for="ib_admin_notes">What's on your mind?</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <button class="btn btn-sm btn-success" type="submit" id="ib_admin_notes_save"><i class="fa fa-check"></i> Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>




                    </div>


                    <div id="tab-3" class="tab-pane">

                        <div class="sidebar-title">
                            <h3><i class="fa fa-gears"></i> Settings</h3>

                        </div>

                        <div class="setings-item">
                            <h4>Theme Color</h4>

                            <ul id="ib_theme_color" class="ib_theme_color">

                                <li><a href="http://localhost/ibilling/?ng=settings/set_color/light/"><span class="light"></span></a></li>
                                <li><a href="http://localhost/ibilling/?ng=settings/set_color/blue/"><span class="blue"></span></a></li>
                                <li><a href="http://localhost/ibilling/?ng=settings/set_color/dark/"><span class="dark"></span></a></li>
                            </ul>


                        </div>
                        <div class="setings-item">
                    <span>
                        Fold Sidebar by Default ?
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="r_fold_sidebar"  class="onoffswitch-checkbox" id="r_fold_sidebar">
                                    <label class="onoffswitch-label" for="r_fold_sidebar">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>



        </div>

    </div>
</section>
<!-- BEGIN PRELOADER -->
<input type="hidden" id="_url" name="_url" value="http://localhost/ibilling/?ng=">
<input type="hidden" id="_df" name="_df" value="Y-m-d">
<input type="hidden" id="_lan" name="_lan" value="en">
<!-- END PRELOADER -->
<!-- Mainly scripts -->


<script>
    var _L = [];


    var app_url = 'http://localhost/ibilling/';
    var base_url = 'http://localhost/ibilling/?ng=';

        var config_animate = 'No';
        
</script>

<script src="http://localhost/ibilling/ui/lib/ibilling.js"></script>



    <script type="text/javascript" src="http://localhost/ibilling/ui/lib/imgcrop/croppic.js"></script>
        <script type="text/javascript" src="http://localhost/ibilling/ui/lib/jslib/admin_profile.js"></script>
        



<script>
    $(function () {
        "use strict";
        matForms();
            });

</script>
</body>

</html>